<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>245A5A544A1A5B1AEACBBC9457FC5089</ExecutionGuid>
<CrashGUID>UE4CC-Windows-2C8C88774DF2AD8C97D1B68021D1F3DE_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000240</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>5240</ProcessId>
<SecondsSinceStart>2416</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-AutomationGame</GameName>
<ExecutableName>AutomationGame-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**Camso*MAIN-CL-27341-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-27341+++Camso+MAIN</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++Camso+MAIN-CL-27341</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Games/Automation/UE427/AutomationGame/Binaries/Win64/</BaseDir>
<RootDir>C:/Games/Automation/UE427/</RootDir>
<MachineId>3A034F6A4F2CC10762E3D0AFE7D60CAF</MachineId>
<LoginId>3a034f6a4f2cc10762e3d0afe7d60caf</LoginId>
<EpicAccountId>1ac59eb6b17b493291382fc170a1d4b3</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 22H2)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17093894144</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 10550c2         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + ff3dde          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + ff75ef          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1192cf1         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 140a149         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1571f70         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15819ff         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 156ddc6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 159243c         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15819ff         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 156ddc6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 159220b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15819ff         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 156ddc6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 159243c         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1580ae8         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15819ff         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 156ddc6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 159243c         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15819ff         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 156ddc6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 159220b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15819ff         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15818fe         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 140a149         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15817d2         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 288d0da         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 2823ec2         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + e4554f          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 2865e41         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689529         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 179eceb         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 179ef7d         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1688266         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 282d3b0         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 179ef7d         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 179ef7d         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1688266         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 282d3b0         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 179ef7d         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16887f6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16887f6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689dde         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16889ab         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689dde         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16889ab         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1688266         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1688266         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 17dad5f         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689dde         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16889ab         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16887f6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1688266         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689f07         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1601ed9         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 168a253         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16b56ca         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16cf579         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16e0f9c         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16e0d33         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 8050d0          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 80bb0c          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 80bb8a          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 80cf34          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 8163f4          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 3afa5b2         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</PCallStack>
<PCallStackHash>ED17762D4CC6AB0A51CF88954229F97E84A09AA4</PCallStackHash>
<Threads><Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1373c40         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 3b031ee         
VCRUNTIME140                   0x00007ffae28f0000 + f0e0            
ntdll                          0x00007ffb0f190000 + a23af           
ntdll                          0x00007ffb0f190000 + 514b4           
ntdll                          0x00007ffb0f190000 + a0ebe           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 10550c2         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + ff3dde          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + ff75ef          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1192cf1         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 140a149         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1571f70         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15819ff         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 156ddc6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 159243c         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15819ff         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 156ddc6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 159220b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15819ff         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 156ddc6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 159243c         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1580ae8         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15819ff         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 156ddc6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 159243c         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15819ff         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 156ddc6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 159220b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15819ff         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15818fe         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 140a149         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 15817d2         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 288d0da         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 2823ec2         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + e4554f          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 2865e41         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689529         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 179eceb         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 179ef7d         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1688266         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 282d3b0         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 179ef7d         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 179ef7d         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1688266         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 282d3b0         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 179ef7d         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16887f6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16887f6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689dde         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16889ab         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689dde         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16889ab         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1688266         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1688266         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 17dad5f         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689dde         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16889ab         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16887f6         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1688266         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689847         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1689f07         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1601ed9         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 168a253         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16b56ca         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16cf579         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16e0f9c         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 16e0d33         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 8050d0          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 80bb0c          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 80bb8a          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 80cf34          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 8163f4          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 3afa5b2         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>9088</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a581         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122c9ac         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6800</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a581         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122c9ac         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2476</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a581         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122c9ac         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8896</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a581         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122c9ac         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7728</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a581         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122c9ac         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8460</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a581         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122c9ac         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>796</ThreadID>
<ThreadName>TaskGraphThreadHP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a581         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122c9ac         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9720</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a581         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122c9ac         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2812</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a581         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122c9ac         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>992</ThreadID>
<ThreadName>TaskGraphThreadHP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a581         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122c9ac         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3140</ThreadID>
<ThreadName>TaskGraphThreadHP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a581         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122c9ac         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9852</ThreadID>
<ThreadName>TaskGraphThreadBP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a581         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122c9ac         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4452</ThreadID>
<ThreadName>TaskGraphThreadBP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a581         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122c9ac         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4656</ThreadID>
<ThreadName>TaskGraphThreadBP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a581         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122c9ac         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6056</ThreadID>
<ThreadName>TaskGraphThreadBP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a581         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122c9ac         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9492</ThreadID>
<ThreadName>TaskGraphThreadBP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6780</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5772</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3348</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5852</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5984</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2304</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8648</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d664           
KERNELBASE                     0x00007ffb0ce40000 + 4b4ee           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 133ac50         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4176</ThreadID>
<ThreadName>FAsyncWriter_AutomationGame</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9916</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10076</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7908</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2076</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a43b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 2538030         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7864</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a43b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 25370e2         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 2538073         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7620</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d664           
KERNELBASE                     0x00007ffb0ce40000 + 4b4ee           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138723a         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 2538197         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1812</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 29cb2fc         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4364</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9580</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8224</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4336</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6616</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9372</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 127b2ef         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3048</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 829302          
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8624</ThreadID>
<ThreadName>FMOD File Access Coordinator</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d664           
KERNELBASE                     0x00007ffb0ce40000 + 4b4ee           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138723a         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 31402a1         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10112</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 28c31d5         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9428</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 122a43b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 2b55700         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>904</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d064           
KERNELBASE                     0x00007ffb0ce40000 + 230ce           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 138824b         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 150e502         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6692</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d664           
KERNELBASE                     0x00007ffb0ce40000 + 4b4ee           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 235a946         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4092</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d664           
KERNELBASE                     0x00007ffb0ce40000 + 4b4ee           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 109c4b4         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7600</ThreadID>
<ThreadName>Lua Worker: 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d664           
KERNELBASE                     0x00007ffb0ce40000 + 4b4ee           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 117a94d         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1984</ThreadID>
<ThreadName>FixtureManagerThread0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d664           
KERNELBASE                     0x00007ffb0ce40000 + 4b4ee           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 117a94d         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3500</ThreadID>
<ThreadName>FixtureManagerThread1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ffb0f190000 + 9d664           
KERNELBASE                     0x00007ffb0ce40000 + 4b4ee           
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 117a94d         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 1386467         
AutomationGame-Win64-Shipping  0x00007ff619f60000 + 137ff91         
KERNEL32                       0x00007ffb0eef0000 + 17344           
ntdll                          0x00007ffb0f190000 + 526b1           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4260</ThreadID>
<ThreadName>FixtureManagerThread2</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1660</RHI.AdapterName>
<RHI.UserDriverVersion>546.01</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.4601</RHI.InternalDriverVersion>
<RHI.DriverDate>10-26-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
